{
  "name": "RIPPLE BD — CHAOS → PEACE",
  "short_name": "RIPPLE BD",
  "start_url": "/RIPPLE-BD-CHAOS-PEACE/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "A mobile-first digital peace simulator for Bangladeshi youth."
}
